<apex:page controller="pageController">

    <apex:stylesheet value="{!URLFOR($Resource.css)}"  />
        <script>
            function openBtn() {
                document.getElementById("sidebar").style.width = "200px";
                document.getElementById("mainSec").style.marginLeft= "200px";
            
            }
            
            function closeBtn() {
                document.getElementById("sidebar").style.width = "0";
                document.getElementById("mainSec").style.marginLeft= "0";
            }
        </script>

        <!-- sidebar -->
        <div id="sidebar" class="column">
            <apex:form>
            <a href="javascript:void(0)" class="close" onclick="closeBtn()">x</a>
            <apex:commandLink action="{!existingUser}" value= "Home" />
            <apex:commandLink action="{!AppointmentBookingPage}" value="Appointment Booker" /> 
            <a href="#">Symptom Checker</a>
            
            </apex:form>
        </div>
          
    <body style="background-image:  url('{!$Resource.back2}');">
        <div id="mainSec">
        <div>
            <div  class="header" style="color: black; text-align:center; font-size: 80px;  ">
                                        Book Your Appointment
                <button style="float: left; text-align:center" class="open" onclick="openBtn()">☰</button> 
            </div>
        </div>
            <apex:pageBlock>
                <apex:form>
                    <apex:pageBlockTable value="{!appt}" var="a">
                        <apex:column value = "{!a.Doctor__c}" />
                        <apex:column value = "{!a.AppointmentDate__c}" />
                    </apex:pageBlockTable>
                        Select a date/time
                        <apex:inputField value="{!appt.AppointmentDate__c}"/>
                        <apex:commandButton action="{!save}" value="SAVE"/>
                        
                </apex:form>                              
            </apex:pageBlock>
        </div>
    </body>
</apex:page>
