<apex:page controller="pageController" >
    
    
    <!--setting stylesheet and background image-->
    <apex:stylesheet value="{!URLFOR($Resource.medstyle)}"  />
    <body style="background-image:  url('{!$Resource.back}');" >
      
    <!-- User select options: view page as any user , for testing-->
    <center>
        <apex:form >
            <apex:selectList value="{!choice}" multiselect="false">
                      <apex:selectOptions value="{!options}"/>
            </apex:selectList>
            <p> </p>
            <apex:commandButton value="Set User" action="{!changeUser}" rerender="out"/>
         </apex:form>
    </center>
    
    <!-- Header -->
    <div class="header">
        Doctor's Office
    </div>

        

    
    <apex:pageBlock id="out">
        
        <h1>Viewing with user id #{!userId}</h1> <!--Show user id who should will this page, for testing-->
        
      <!-- creates 3 columns -->
      <apex:pageBlockSection columns="3">

      	<!-- User Details--> 
          <apex:pageBlock >
              <apex:pageBlockSection title="User Detail"  columns="2" rendered="{!showPatient}">
                  
                    <apex:image alt="Profile picture" value="{!$Resource.profile}"/>

                    <div>
                        <apex:outputText value="{!patient.Name}" label="Full Name" />
                        <apex:outputText value="{!patient.Email}" label="Email" />
                        
                        <apex:outputText value="{!patient.Age__c}" label="Age" />
                        <apex:outputText value="{!patient.Gender__c}" label="Gender" />
                         
                          <!-- IDs for debugging -->
                        <apex:outputText value="{!$User.Id}" label="User ID" />
                        <apex:outputText value="{!patient.Id}" label="Patient ID" />
                     </div>
              </apex:pageBlockSection>
              
              <!-- Prompt for age and gender needed for symptom checking -->
               <apex:pageBlockSection title="Please Enter your Age and Gender" columns="2" rendered="{!showInfoPrompt}">
              		<apex:form >
                        <p>Age</p>
                        <apex:inputField required="true" value="{!patient.Age__c}"/>
                        <p>Gender</p>
                   		<apex:inputField required="true" value="{!patient.Gender__c}"/>
                        <apex:commandButton action="{!updatePatient}" value="Save"/>
                   </apex:form>
              
              </apex:pageBlockSection>
          </apex:pageBlock>


      <!--Appointments -->
        <apex:pageBlock >
            
              <!--button to Appointment booking Page-->
              <apex:form >
                  <center >
                      <p>  </p>
                       <apex:commandButton styleClass="shadow" action="{!AppointmentBookingPage}" value="Appointment Booker" />
                      <p class="description">
                          Book an Appointment with a Doctor
                      </p>
                  </center>
              </apex:form>
              
            <apex:pageBlockSection title="Upcoming Appointments" columns="1">
                
                <!-- add upcoming appointments -->
                <apex:pageBlockTable value="{!infuture}" var="a">
                    <apex:column value="{!a.Doctor__c}"/>
                    <apex:column value="{!a.Date__c}"/>
                </apex:pageBlockTable>
                
            </apex:pageBlockSection>
              
              <!-- add past appointments -->
            <apex:pageBlockSection title="Past Appointments" columns="1">
                
                <apex:pageBlockTable value="{!inpast}" var="a">
                    <apex:column value="{!a.Doctor__c}"/>
                    <apex:column value="{!a.Date__c}"/>
                </apex:pageBlockTable>
                
             </apex:pageBlockSection>
              
        </apex:pageBlock>
      

      <!-- Sympyom Checker -->
        <apex:pageBlock >
            <!--button to symptom checker page -->
            <apex:form >
                  <center>
                      <p></p>
                      <apex:commandButton styleClass="shadow" action="{!SymptomCheckerPage}" value="Symptom Checker" />
                      <p class="description">
                          Input your current symptoms to search for a possible diagnosis!
                      </p>
                  	<apex:image alt="Doctor image" value="{!$Resource.dr}" /> 
                  </center>    
            </apex:form>
            
        </apex:pageBlock>

      </apex:pageBlockSection>
    </apex:pageBlock>
        
</body>
</apex:page>