<apex:page controller="pageController" >
    
    <style>


    body {
      font-style:Courier;
      background-image:  url('{!$Resource.back2}');
      /* background-color: #d3d3d3; */

    }
    .grid{
      display: grid;
      grid-template-columns: auto auto auto;
      
    }
    /* .img{
      grid-row-start: 1;
      grid-row-end: 3;
    } */
    
    .column {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: black;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    .column a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: white;
      display: block;
      transition: 0.3s;
    }
    .column .close {
      position: absolute;
      top: 0;
    }
    .open {
      font-size: 20px;
      cursor: pointer;
      background-color: #418544;
      color: black;
      border: none;
    }
    #mainSec {
      transition: margin-left .5s;
      padding: 16px;
    }
    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 600px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 20px;}
    }
        
    </style>
        <script>
            function openBtn() {
              document.getElementById("sidebar").style.width = "200px";
              document.getElementById("mainSec").style.marginLeft= "200px";
            
            }
            
            function closeBtn() {
              document.getElementById("sidebar").style.width = "0";
              document.getElementById("mainSec").style.marginLeft= "0";
            }
        </script>
    
    <!-- sidebar -->
    <div id="sidebar" class="column">
      <apex:form>
        <a href="javascript:void(0)" class="close" onclick="closeBtn()">x</a>
        <apex:commandLink action="{!existingUser}" value= "Home" />
        <apex:commandLink action="{!AppointmentBookingPage}" value="Appointment Booker" /> 
        <a href="#">Symptom Checker</a>
        <apex:commandLink action="{!loginPage}" value="Log Out" /> 
      </apex:form>
    </div>
    
    
    <body>
      <!-- <apex:image value="{!$Resource.back}"/> -->
      <div id="mainSec">
      <!-- Header -->
        <div>
          <div  class="header" style="color: black; text-align:center; font-size: 80px;  ">
                                      Doctor's Office
            <button style="float: left; text-align:center" class="open" onclick="openBtn()">☰</button> 
          </div>
        
      </div>


      <!-- Body-->
  <apex:pageBlock>
    <apex:pageBlockSection columns="3">
    <apex:outputPanel>
      <apex:pageBlock >
          <apex:pageBlockSection title="User Detail"  columns="2">
                <apex:image style="align-self: left" id="pfp" value="{!$Resource.pfp}"/>
              <div class="info">
                <apex:outputText value="Toby Chan" label="Full Name" />
                <apex:outputText value="22" label="Age" />
                <apex:outputText value="toby.chan@revature.net" label="Email" />
                <apex:outputText value="Male" label="Gender" />
              </div>
          </apex:pageBlockSection>
      </apex:pageBlock>
    </apex:outputPanel>
      <!--Upcoming -->
    <apex:outputPanel>
      <apex:pageBlock>
          <apex:pageBlockSection title="Upcoming Appointments" columns="1">
              <!-- add upcoming appointments -->
              <apex:pageBlockTable value="{!appt}" var="a">
                  <apex:column value="{!a.Doctor__c}"/>
                  <apex:column value="{!a.AppointmentDate__c}"/>
              </apex:pageBlockTable>
              <apex:form>
              <apex:commandButton style="align-self: center"   action="{!AppointmentBookingPage}" value="Appointment Booker" /> 
              </apex:form>
          </apex:pageBlockSection>
        </apex:pageBlock>
      </apex:outputPanel>

        <!-- Past Appointment-->
      <apex:outputPanel>
        <apex:pageBlock>
            <apex:pageBlockSection title="Past Appointments" columns="1">
                <!-- Update with past events -->
                <!-- <apex:pageBlockTable value="{!name}" var="a">
                    <apex:column value="{!name}"/>
                </apex:pageBlockTable> -->

            </apex:pageBlockSection>
        </apex:pageBlock>
      </apex:outputPanel>

      </apex:pageBlockSection>
    </apex:pageBlock>
       

      </div>
    </body>
  </apex:page>
