<apex:page controller="SymptomCheckerController">
        <body style="background-image:  url('{!$Resource.back}');">
            <apex:messages />
            <apex:pageBlock title="">
                <apex:form >
                    <apex:pageBlockSection title="Follow-up Question" columns="1">
                        
                        <!--single-->
                        <apex:outputPanel rendered="{!If (q.question.type == 'single', true, false)}">

                            <apex:outputText style="font-weight:bold; font-size: 1.5em;" value="{!q.question.text}"/>
                            
                            <apex:selectRadio value="{!answer}" layout="pageDirection" required="true">
                                <apex:selectOptions value="{!userChoices}" />
                            </apex:selectRadio>
                            
                            <apex:commandButton value="Submit Answer" action="{!diagnose}"/>
                            
                        </apex:outputPanel>
                        
                        <!--Group single-->
                        <apex:outputPanel rendered="{!If (q.question.type == 'group_single', true, false)}">
                            <!--choose one-->
                            <apex:outputText style="font-weight:bold; font-size: 1.5em;" value="{!q.question.text}"/>
                            
                            <apex:selectRadio value="{!answer}" layout="pageDirection" required="true">
                                <apex:selectOptions value="{!userChoices}" />
                            </apex:selectRadio>
                            
                            <apex:commandButton value="Submit Answer" action="{!diagnose}"/>
                            
                        </apex:outputPanel>
                        <!--Group multiple-->
                        <apex:outputPanel rendered="{!If (q.question.type == 'group_multiple', true, false)}">
                            <!-- Choose more than one -->
                            <apex:outputText style="font-weight:bold; font-size: 1.5em;" value="{!q.question.text}"/>
                            
                            <apex:selectCheckboxes value="{!answers}" layout="pageDirection" required="true">
                                <apex:selectOptions value="{!userChoices}" />
                            </apex:selectCheckboxes>
                            
                            <apex:commandButton value="Submit Answer" action="{!diagnose}"/>
                            
                        </apex:outputPanel>
                        {!testJson}
                    </apex:pageBlockSection>
                </apex:form>
            </apex:pageBlock>

    </body>
</apex:page>