<apex:page controller="pageController">
    <apex:form>

        <div style="text-align:center; font-size: 50px; font-style:oblique;">
            <apex:pageBlock>
                <apex:outputText value="Self Registration" /> 
            </apex:pageBlock>
        </div>

        <div style="text-align:center; font-size: 25px; font-style:oblique; background-color:blueviolet">
                <apex:pageBlock>
                    <apex:outputText value="User Detail" /> 
                </apex:pageBlock>
            </div>

    
        <apex:pageBlock title="">
            <apex:pageBlockSection>
                    <apex:outputText style="float:right" value="Name" />
                    <apex:inputText value="{!name}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection>
                    <apex:outputText  style="float:right" value="Email" />
                    <apex:inputText value="{!email}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection>
                    <apex:outputText style="float:right" value="User Name" />
                    <apex:inputText value="{!userName}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection>
                    <apex:outputText style="float:right" value="Password" />
                    <apex:inputSecret value="{!password}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection>
                    <apex:outputText style="float:right" value="Retype Password" />
                    <apex:inputSecret value="{!retypePassword}" />
            </apex:pageBlockSection>

            <apex:pageBlockButtons location="bottom">
                    <apex:commandButton style="margin-left: 25%" action="{!loginPage}" value ="Cancel"/>
                    <apex:commandButton style="margin-left: 0%" action="{!loginPage}" value ="Submit"/>
            </apex:pageBlockButtons>


        </apex:pageBlock>


    </apex:form>
</apex:page>
