<apex:page controller="SymptomCheckerController">
    <style>
        body {
            font-style:Grotesque Sans;
            background-color: #d3d3d3;
        }
        .column {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: black;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .column a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .column .close {
            position: absolute;
            top: 0;
        }
        .open {
            font-size: 20px;
            cursor: pointer;
            background-color: #418544;
            color: black;
            border: none;
        }
        #mainSec {
            transition: margin-left .5s;
            padding: 16px;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 600px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 20px;}
        }
    </style>
    <script>
        function openBtn() {
            document.getElementById("sidebar").style.width = "200px";
            document.getElementById("mainSec").style.marginLeft= "200px";
        
        }
        
        function closeBtn() {
            document.getElementById("sidebar").style.width = "0";
            document.getElementById("mainSec").style.marginLeft= "0";
        }
    </script>
            
    <!-- sidebar -->
    <div id="sidebar" class="column">
        <apex:form>
        <a href="javascript:void(0)" class="close" onclick="closeBtn()">x</a>
        <!-- <apex:commandLink action="{!existingUser}" value= "Home" /> -->
        <!-- <apex:commandLink action="{!AppointmentBookingPage}" value="Appointment Booker" />  -->
        <a href="#">Symptom Checker</a>
        <!-- <apex:commandLink action="{!loginPage}" value="Log Out" />  -->
        </apex:form>
    </div>
            
            
    <body>
        <!-- PASTE YOUR CODE INSIDE mainSec-->
        <div id="mainSec">
            <div>
                <div  class="header" style="color: white; text-align:center; font-size: 90px; font-style:Grotesque Sans;
                                            background-color:black;
                                            border: 1px solid black; ">
                    Symptom Checker
                    <button style="float: left; text-align:center" class="open" onclick="openBtn()">☰</button>
                </div>
            </div>
                
                
            <apex:messages />
            <apex:param name="symptomInput" value="{!symptomInput}" assignTo="{!symptomInput}" />
            
            <apex:pageBlock title="Symptom Identification" id="searchResults">
                <apex:pageBlockButtons >
                </apex:pageBlockButtons>
                <apex:pageBlockSection title="Patient Information">
                    <apex:outputField value="{!contact.Id}" />
                    <apex:outputField value="{!contact.Name}" />
                    <apex:outputField value="{!contact.Age__c}" />
                    <apex:outputField value="{!contact.Gender__c}" />
                    
                </apex:pageBlockSection>
                <apex:form>
                    <apex:pageBlockSection title="Symptom Information" columns="1">
                        <apex:outputText value="Symptom" />
                        <apex:outputPanel id="inputs">
                            <apex:inputText value="{!symptomInput}"/>
                        </apex:outputPanel>     
                        <apex:actionRegion>
                            <apex:commandButton value="Search">
                                <apex:actionSupport event="onclick" reRender="searchResults"/>
                            </apex:commandButton>
                        </apex:actionRegion>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection title="Symptom Search Results" id="searchResults" columns="1">
                        <apex:selectCheckBoxes value="{!selectedSymptoms}" layout="pageDirection">
                            <apex:selectOptions value="{!results}" />
                        </apex:selectCheckBoxes>
                        <apex:commandButton value="Add symptoms" action="{!addSymptoms}"/> 
                    </apex:pageBlockSection>
                    <apex:pageBlockSection title="List of selected symptoms">
                        <apex:pageBlockTable value="{!symptomMap}" var="s">
                            <apex:column value="{!symptomMap[s]}"></apex:column>
                        </apex:pageBlockTable>
                        <apex:commandButton value="Diagnose" action="{!diagnose}"/>
                    </apex:pageBlockSection>
                </apex:form> 
            </apex:pageBlock>
        </div>
    </body>  
</apex:page>